#Splash screen properties
#Sat Nov 25 04:43:45 CET 2017
logoTexture=textures/gui/title/mojang.png
background=0x999999
font=0x0
barBackground=0x999999
barBorder=0xC0C0C0
rotate=false
bar=0xCB3D35
enabled=true
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/forge.gif
fontTexture=textures/font/ascii.png
